.newspage__container {
  display: grid;
  grid-template-columns: 70% 30%;
  @include tablet {
    grid-template-columns: repeat(1, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.newspage__body {
  padding: 16px;
}
.newspage__content {
  display: flex;
  flex-wrap: wrap;
  &__item {
    width: 50%;
    margin-top: 8px;
    @include mobile {
      width: 100%;
    }
  }
}
.newspage__section {
  margin: 16px 16px 0 0;
  @include tablet {
    margin: 16px 16px 0 16px;
    border-radius: 16px;
  }
  @include mobile {
    margin: 16px 16px 0 16px;
  }
}
