* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

html {
  font-size: 14px;

  @include mobile {
    font-size: 11px;
  }
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  @include theme-aware('background', 'color-background');
  @include theme-aware('color', 'color-txt');
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  @include theme-aware('color', 'color-txt');
}

img {
  max-width: 100%;
}

@each $color, $val in $colors {
  .color-#{$color} {
    color: $val;
  }

  .bg-#{$color} {
    background-color: $val;
  }
}

@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .grid-col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .grid-col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  margin: auto;
}

.main {
  min-height: 100vh;
  margin-top: $header-height;
  @include tablet {
    margin-top: calc(#{$header-tablet-height});
  }

  @include mobile {
    margin-top: calc(#{$header-mobile-height});
  }
}

.grid {
  display: grid;
}

.categories__container {
  display: flex;
  color: $main-txt-dark;
}
.vinput {
  padding: 8px;
  width: 100%;
  @include theme-aware('color', 'color-txt');
  @include theme-aware('background-color', 'color-background');
  border: 1px solid rgba($color: gray, $alpha: 1);
}
.vinput:focus {
  border: 1px solid $main-orange-dark;
  box-shadow: 0 0 1px $main-orange-dark;
  outline-offset: 0px;
  outline: none;
}
.select__container:hover {
  border: none;
}
.select__container:focus-visible {
}

.mt-1 {
  margin-top: 8px;
}
.mt-2 {
  margin-top: 16px;
}
